title: eksbox_girl's dim wishlist


//notes:Bump in the Night
dimwishlist:item=1959650777&perks=3525010810,3796465595,3977735242,1546637391

//notes:The Title (range masterwork)
dimwishlist:item=294129361&perks=839105230,1561002382,4071163871,4082225868#notes:pve only
dimwishlist:item=294129361&perks=3250034553,1885400500,1583705720,4049631843#notes:pve - minor spec, classy contender

//notes:Riptide (chargetime masterwork)
dimwishlist:item=2715240478&perks=4090651448,2680121939,3300816228,2978966579#notes:pve - freeze barrier champs, add major spec
dimwishlist:item=2715240478&perks=4090651448,689005463,3300816228,2978966579#notes:pve - second choice pve
dimwishlist:item=2715240478&perks=4090651448,689005463,1428297954,1546637391#notes:pvp - add sprint grip

//notes:Ragnhild-D (handling masterwork)
dimwishlist:item=4225322581&perks=1047830412,3142289711,1428297954,3511092054#notes:pvp - use with arc subclass

//notes:Cantata-57 (range masterwork)
dimwishlist:item=372697604&perks=1482024992,3142289711,699525795,47981717

//notes:Funnelweb (range masterwork)
dimwishlist:item=3341893443&perks=1482024992,3142289711,1428297954,2846385770

//notes:Forbearance
dimwishlist:item=613334176&perks=3525010810,2822142346,3108830275,2396489472#notes:want reload perk
dimwishlist:item=613334176&perks=3525010810,2822142346,2010801679,2396489472

//notes:Interference VI
https://destinytracker.com/destiny-2/db/items/2257180473-interference-vi?perks=1294026524,1441682018,3301904089,2284787283,2888557110,4248210736,2323986101,0,0,2285418970#notes:pvp
https://destinytracker.com/destiny-2/db/items/2257180473-interference-vi?perks=1294026524,1478423395,3301904089,2284787283,2888557110,4248210736,2323986101,0,0,2285418970

//notes:Falling Guillotine
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130

//notes:Cold denial
dimwishlist:item=1216130969&perks=2387244414,460017080#notes:pvp
dimwishlist:item=1216130969&perks=2450788523,460017080#notes:pvp
dimwishlist:item=1216130969&perks=2779035018,2458213969#notes:pve

//notes:Ikelos SMG, the new recluse
dimwishlist:item=2222560548&perks=4071163871,3708227201

//notes:Death Adder
dimwishlist:item=2742490609&perks=2779035018,2848615171

//notes:Martyr's Retribution
dimwishlist:item=3850168899&perks=981914802,2822142346

//notes:First In, Last Out
dimwishlist:item=3616586446&perks=202670084,3142289711,3161816588,47981717,150943607

//notes:Old Fashioned
dimwishlist:item=3569802112&perks=2779035018,1015611457

//notes:Slayerage
dimwishlist:item=1946491241&perks=3032599245,3300816228,1683379515
dimwishlist:item=3143732432&perks=3250034553,1885400500,2779035018,3425386926

//notes:Royal Entry
dimwishlist:item=2448907086&perks=981914802,3796465595,3300816228,2284787283

